# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# n8n Toolkit - Makefile
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

.PHONY: help start stop restart logs status reset pull clean env endpoints

# Default target
help:
	@echo ""
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo "๐๏ธ  n8n Toolkit - Available Commands"
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo ""
	@echo "  make start      - Start all services"
	@echo "  make stop       - Stop all services"
	@echo "  make restart    - Restart all services"
	@echo "  make logs       - View logs for all services (Ctrl+C to exit)"
	@echo "  make status     - Show status of all services"
	@echo "  make endpoints  - Show all service endpoints and URLs"
	@echo "  make pull       - Pull latest Docker images"
	@echo "  make env        - Create .env file from .env.example"
	@echo "  make reset      - Stop and remove all containers and volumes (DESTRUCTIVE)"
	@echo "  make clean      - Remove stopped containers and unused images"
	@echo ""
	@echo "  make logs-n8n       - View n8n logs"
	@echo "  make logs-minio     - View MinIO logs"
	@echo "  make logs-baserow   - View Baserow logs"
	@echo "  make logs-tts       - View gTTS service logs"
	@echo "  make logs-nca       - View NCA Toolkit logs"
	@echo ""
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo ""

# Create .env file if it doesn't exist
env:
	@if [ ! -f .env ]; then \
		cp .env.example .env; \
		echo "โ Created .env file from .env.example"; \
		echo "๐ Please edit .env with your configuration"; \
	else \
		echo "โ๏ธ  .env file already exists"; \
	fi

# Pull latest images
pull:
	@echo "๐ฆ Pulling latest Docker images..."
	docker compose pull

# Start all services
start: env
	@echo "๐ Starting n8n Toolkit Stack..."
	docker compose up -d --remove-orphans
	@echo ""
	@echo "โ All services started!"
	@echo ""
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo "๐ Access your services LOCALLY at:"
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo "   n8n (Automation)     โ http://localhost:5678"
	@echo "   MinIO Console        โ http://localhost:9001"
	@echo "   gTTS Service         โ http://localhost:8880"
	@echo "   Baserow (Database)   โ http://localhost:85"
	@echo "   NCA Toolkit          โ http://localhost:8181"
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo ""
	@echo "๐ก Run 'make endpoints' for detailed API endpoints"
	@echo ""

# Stop all services
stop:
	@echo "๐ Stopping n8n Toolkit Stack..."
	docker compose down
	@echo "โ All services stopped."

# Restart all services
restart:
	@echo "๐ Restarting n8n Toolkit Stack..."
	docker compose down --remove-orphans
	docker compose up -d --remove-orphans
	@echo ""
	@echo "โ All services restarted!"
	@echo ""
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo "๐ Access your services LOCALLY at:"
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo "   n8n (Automation)     โ http://localhost:5678"
	@echo "   MinIO Console        โ http://localhost:9001"
	@echo "   gTTS Service         โ http://localhost:8880"
	@echo "   Baserow (Database)   โ http://localhost:85"
	@echo "   NCA Toolkit          โ http://localhost:8181"
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo ""
	@echo "๐ก Run 'make endpoints' for detailed API endpoints"
	@echo ""

# View logs for all services
logs:
	@echo "๐ Showing logs for all services (Ctrl+C to exit)..."
	docker compose logs -f

# Service-specific logs
logs-n8n:
	docker compose logs -f n8n

logs-minio:
	docker compose logs -f minio

logs-baserow:
	docker compose logs -f baserow

logs-tts:
	docker compose logs -f tts-service

logs-nca:
	docker compose logs -f nca-toolkit

# Show status
status:
	@echo ""
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo "๐ n8n Toolkit Status"
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo ""
	@docker compose ps
	@echo ""
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo "๐ Service URLs"
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo "   n8n (Automation)     โ http://localhost:5678"
	@echo "   MinIO Console        โ http://localhost:9001"
	@echo "   gTTS Service         โ http://localhost:8880"
	@echo "   Baserow (Database)   โ http://localhost:85"
	@echo "   NCA Toolkit          โ http://localhost:8181"
	@echo ""

# Show all endpoints
endpoints:
	@echo ""
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo "๐ n8n Toolkit - Service Endpoints"
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo ""
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo "โ ๐ n8n - Workflow Automation                                            โ"
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค"
	@echo "โ Web UI:        http://localhost:5678                                    โ"
	@echo "โ Webhooks:      http://localhost:5678/webhook/                           โ"
	@echo "โ REST API:      http://localhost:5678/api/v1/                            โ"
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo ""
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo "โ ๐พ MinIO - S3-Compatible Object Storage                                 โ"
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค"
	@echo "โ Console:       http://localhost:9001                                    โ"
	@echo "โ S3 API:        http://localhost:9000                                    โ"
	@echo "โ Health:        http://localhost:9000/minio/health/live                  โ"
	@echo "โ Bucket URL:    http://localhost:9000/storage/                           โ"
	@echo "โ                                                                         โ"
	@echo "โ Default Credentials:                                                    โ"
	@echo "โ   Username: admin                                                       โ"
	@echo "โ   Password: password123                                                 โ"
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo ""
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo "โ ๐ฃ๏ธ  gTTS Service - Text-to-Speech                                       โ"
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค"
	@echo "โ Health:        http://localhost:8880/health                             โ"
	@echo "โ TTS:           POST http://localhost:8880/tts                           โ"
	@echo "โ                                                                         โ"
	@echo "โ API Payload:                                                            โ"
	@echo "โ   { text: \"Hello\", lang: \"en\", slow: false }                           โ"
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo ""

	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo "โ ๐ NCA Toolkit - No-Code Architects Toolkit                              โ"
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค"
	@echo "โ Web UI:        http://localhost:8181                                    โ"
	@echo "โ S3 Storage:    Integrated with MinIO                                    โ"
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo ""
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo "๐ Notes:"
	@echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
	@echo "   โข From within Docker containers, use service names for inter-container"
	@echo "     communication (e.g., http://minio:9000 instead of localhost)"
	@echo "   โข For container-to-container communication, use service names:"
	@echo "     - n8n: http://n8n:5678"
	@echo "     - MinIO: http://minio:9000 or http://minio:9001"
	@echo "     - gTTS Service: http://tts-service:5000"
	@echo "     - NCA Toolkit: http://nca-toolkit:8080"
	@echo ""

# Reset everything (DESTRUCTIVE)
reset:
	@echo "โ๏ธ  WARNING: This will delete ALL data and volumes!"
	@echo ""
	@read -p "Are you sure? (y/N): " confirm && [ "$$confirm" = "y" ] || exit 1
	@echo ""
	@echo "๐๏ธ  Stopping and removing all containers, networks, and volumes..."
	docker compose down -v
	@echo ""
	@echo "โ Reset complete. Run 'make start' to start fresh."

# Clean up unused resources
clean:
	@echo "๐งน Cleaning up unused Docker resources..."
	docker compose down --remove-orphans
	docker system prune -f
	@echo "โ Cleanup complete."
